message.document.attributes[0].file_name # Nome del file 

os.stat("file.txt").st_size # Dimensione del file in Byte

def ProgressBar (iteration, total):
        percent = ("{0:.1f}").format(100 * (iteration / float(total)))
        filledLength = int(100 * iteration // total)
        bar = "#" * filledLength + '-' * (100 - filledLength)
        print('\r%s |%s| %s%% %s' % ('', bar, percent, ''), end = "\r")
        # Print New Line on Complete
        if iteration == total: 
            print()



<class 'telethon.tl.types.Document'>